> create login page ----------------------------------done
> add menu window-------------------------------------done
> add movies show time
> add movies price list
> add buy ticket
	>select movie
		>using dropdown menu

	>select time
		>>using dropdown menu

	>select number of seats
		>delete no. seats from total seats
	>calculate price
	>add cancel or checkout
	>add animation upon checking out
>add signup
	>check crosscheck username
>mod operation:
	>update showtime and movies
	>reset seats